body{
    margin:0px;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.menu-bar
{
    display:flex;
    background-color: black;
    justify-content: space-between;
    padding: 0.45em;
}
.pic{
    border-radius: 1000px !important;
    overflow: hidden;
    width: 30px;
    height: 30px;
    border: 8px solid rgba(255, 255, 255, 0.7);
    position: relative;
   left:0;
    
    
}
img {
    max-width: 100%;
    height: 100%;
}
.menu-button
{
    position:relative;
    right: 0;
    background-color: black;
    color:white;
    border:none;
    font-size: 35px;
}
.left
{
    background:gray;
}

.gallery {
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    padding-left:20px;
}
button{
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.7);
    border:0px;
    width:35%;
    height: 50%;
    font-size: 400%;
}
.card{
    max-width: 90%;
    width: 90%;
    border-radius: 3px;
    height: 200px;
    margin: 0 0 2em 0;
}
.image {
    
    background-image: url("../img/card-background.jpg");
    
}

.add-card{

    
    display:flex;
    justify-content: center;
    align-items: center;
    background-color: grey;
    
}

@media screen and (min-width: 500px) and (max-width: 800px) {
    .gallery .card {
        width: 47%;
        margin-right: 2%;
    }
    .gallery .image:nth-of-type(2n) {
        margin-right: 0;
    }
}

@media screen and (min-width: 800px) {
    .gallery .card {
        width: 23%;
        margin-right: 2%;
    }

    .gallery .card:nth-of-type(4n) {
        margin-right: 0;
    }
}
